spring.application.name=study-smart

spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#CREDS FOR RENDER.COM DB
#spring.datasource.username=studysmart_user
#spring.datasource.password=1ppRGb59OfdaylKJYwbiQB7w7s6mCSEJ
#spring.datasource.name=studysmart_user@dpg-cs6nqjrtq21c7387frtg-a.frankfurt-postgres.render.com
#spring.datasource.url=jdbc:postgresql://dpg-cs6nqjrtq21c7387frtg-a.frankfurt-postgres.render.com/studysmart


#CREDS FOR NEON.COM DB
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.name=
spring.datasource.url=jdbc:postgresql://ep-crimson-fog-a2l1sfr2.eu-central-1.aws.neon.tech/studysmart?user=studysmart_owner&password=SYaENgcZ5K9G&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui.html
