spring.application.name=study-smart

spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.datasource.username=studysmart_user
spring.datasource.password=1ppRGb59OfdaylKJYwbiQB7w7s6mCSEJ
spring.datasource.name=studysmart_user@dpg-cs6nqjrtq21c7387frtg-a.frankfurt-postgres.render.com

spring.datasource.url=jdbc:postgresql://dpg-cs6nqjrtq21c7387frtg-a.frankfurt-postgres.render.com/studysmart

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver

#Int:postgresql://studysmart_user:1ppRGb59OfdaylKJYwbiQB7w7s6mCSEJ@dpg-cs6nqjrtq21c7387frtg-a/studysmart
#Ext(local):postgresql://studysmart_user:1ppRGb59OfdaylKJYwbiQB7w7s6mCSEJ@dpg-cs6nqjrtq21c7387frtg-a.frankfurt-postgres.render.com/studysmart
